<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
  <title>SlideShow</title>
  <style>
    html {
      padding: 0;
      height: 100%;
    }

    body {
      padding: 0;
      margin: 0;
      height: 100%;
    }

    .ken-burns-slideshow {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    .ken-burns-slideshow__slide {
      height: 100%;
      position: absolute;
      left: 50%;
      margin-left: -50%;
      overflow: hidden;
    }

    .ken-burns-slideshow__slide-img {
      height: 100%;
      opacity: 0;
      transition-property: opacity, -webkit-transform;
      transition-property: opacity, transform;
      transition-duration: 3s, 10s;
    }

    .ken-burns-slideshow--has-kenBurnsFx {
      opacity: 1;
      -webkit-transform: scale(1.1);
              transform: scale(1.1);
    }

  </style>
</head>
<body>
  <ul class="slideshow">
    <li>
      <img src="http://lorempixel.com/640/480/sports/1">
    </li>
    <li>
      <img src="http://lorempixel.com/640/480/sports/2">
    </li>
    <li>
      <img src="http://lorempixel.com/640/480/sports/3">
    </li>
    <li>
      <img src="http://lorempixel.com/640/480/sports/4">
    </li>
    <li>
      <img src="http://lorempixel.com/640/480/sports/5">
    </li>
  </ul>
  <script src="../dist/ken-burns-slideshow.global.min.js"></script>
  <script>
    var slideshow = new KenBurnsSlideshow({
      el: document.querySelector('.slideshow')
    })
    slideshow.init()
  </script>
</body>
</html>
