<!DOCTYPE html>
<html>
<head>
  <title>SlideShow</title>
  <style>
    html {
      padding: 0;
      height: 100%;
    }

    body {
      padding: 0;
      margin: 0;
      height: 100%;
    }

    .slideshow {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    .slideshow__slide {
      height: 100%;
      position: absolute;
      left: 50%;
      margin-left: -50%;
      overflow: hidden;
    }

    .slideshow__slide-img {
      height: 100%;
      opacity: 0;
      transition-property: opacity, transform;
      transition-duration: 3s, 10s;
    }

    .has-kenBurnsFx {
      opacity: 1;
      transform: scale(1.1);
    }

  </style>
</head>
<body>
  <ul class="slideshow">
    <li class="slideshow__slide">
      <img class="slideshow__slide-img" src="http://lorempixel.com/640/480/sports/1">
    </li>
    <li class="slideshow__slide">
      <img class="slideshow__slide-img" src="http://lorempixel.com/640/480/sports/2">
    </li>
    <li class="slideshow__slide">
      <img class="slideshow__slide-img" src="http://lorempixel.com/640/480/sports/3">
    </li>
    <li class="slideshow__slide">
      <img class="slideshow__slide-img" src="http://lorempixel.com/640/480/sports/4">
    </li>
    <li class="slideshow__slide">
      <img class="slideshow__slide-img" src="http://lorempixel.com/640/480/sports/5">
    </li>
  </ul>
  <script>
    var slides = document.querySelectorAll('.slideshow__slide')
    var curSlideNum = 0

    slides[0].querySelector('.slideshow__slide-img').classList.add('has-kenBurnsFx')

    function changeSlide(slides) {
      if (curSlideNum + 1 === slides.length) {
        curSlideNum = 0
      } else {
        curSlideNum += 1
      }

      document.querySelector('.has-kenBurnsFx').classList.remove('has-kenBurnsFx')
      slides[curSlideNum].querySelector('.slideshow__slide-img').classList.add('has-kenBurnsFx')
    }

    //
    var interval = setInterval(
      changeSlide.bind(this, slides),
      5000
    )
  </script>
</body>
</html>
